-- https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method
require "math"

local function babylonian_sqrt(x: number): number
  if ((x == 0) or (x == 1) or (x == math.huge)) then
    return x
  elseif (x < 0) then
    return (0 / 0)
  end
  
  local res = x * 0.25
  
  while true do
    local pre_res = res
    res = 0.5 * (res + (x / res))
    
    if (pre_res == res) then break end
  end
  
  return res
end

local function main(): cint
  local x, y = babylonian_sqrt(2), math.sqrt(2)
  
  print(x, y)
  
  return 0
end

return main()
