-- https://en.wikipedia.org/wiki/Halley%27s_method
require "math"

local function halley_rsqrt(x: number): number
  if (x == 1) then
    return 1
  elseif (x == 0) then
    return math.huge
  elseif (x == math.huge) then
    return 0
  elseif (x < 0) then
    return (0 / 0)
  end
  
  local res, y = x * 0.25, 0
  
  while true do
    local pre_res = res
    
    y = 0.61237243569579452454932101867647 * x * res * res
    res = res * (1.875 - y * (2.0412414523193150818310700622549 - y))
    
    if (pre_res == res) then break end
  end
  
  return res
end

local function main(): cint
  local x, y = halley_rsqrt(2), (1 / math.sqrt(2))
  
  print(x, y)
  
  return 0
end

return main()
