-- https://en.wikipedia.org/wiki/Halley%27s_method#Cubic_convergence
require "math"

local function halley_cbrt(x: number): number
  if ((x == 0) or (x == 1)) then
    return x
  elseif ((x == math.huge) or (x == -math.huge)) then
    return (0 / 0)
  end
  
  local res = x * 0.14285714285714285714285714285714
  
  while true do
    local pre_res = res
    local n = res * res * res
    
    res = res * ((n + (2 * x)) / ((2 * n) + x))
    
    if (pre_res == res) then break end
  end
  
  return res
end

local function main(): cint
  local x, y = halley_cbrt(2), math.cbrt(2)
  
  print(x, y)
  
  return 0
end

return main()
