-- https://en.wikipedia.org/wiki/Cube_root#Numerical_methods
require "math"

local function newton_cbrt(x: number): number
  if ((x == 0) or (x == 1)) then
    return x
  elseif ((x == math.huge) or (x == -math.huge)) then
    return (0 / 0)
  end
  
  local res = x * 0.14285714285714285714285714285714
  
  while true do
    local pre_res = res
    res = 0.33333333333333333333333333333333 * ((x / (res * res)) + (2 * res))
    
    if (pre_res == res) then break end
  end
  
  return res
end

local function main(): cint
  local x, y = newton_cbrt(2), math.cbrt(2)
  
  print(x, y)
  
  return 0
end

return main()
